server.tomcat.additional-tld-skip-patterns=asm.jar,class-model.jar,hk2-runlevel.jar,hk2-utils.jar,jakarta.annotation-api.jar,jakarta.inject.jar,hk2-api.jar,hk2-core.jar,hk2-locator.jar,javassist.jar
spring.data.mongodb.uri=mongodb+srv://admin:root@cluster0.u4uuw.mongodb.net/memoryGame
spring.data.mongodb.database=memoryGame
